<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:white;
        }
        button{
          background-color: aquamarine;
            width: auto;
            color:#f1f1f1;
            padding: 15px;
            margin: 5px 0px;
            border:none;
            cursor:pointer;
        }
        input[type=text],input[type=password]{
            width:32%;
            margin:8px 0px;
            padding: 12px 20px;
            display:inline-block;
            
        }
            button:hover{
                opacity: 0.7;
            }
            #cancelbtn{
                width:5%;
                padding:5px 5px;
                margin: 5px 5px;
            }

        
        #login{
            width:5%;
                padding:3px 3px;
                margin: 3px 3px;
        }

    </style>
</head>
<body>
    <h1 style="text-align:center"> Login</h1>
    <form style="border: 3px solid#f1f1f1" >
    <div style="padding:25px;background-color:whitesmoke">
    <label>User Name :</label>
    <input type="text" name="username"placeholder="Enter username" required>
    <br>
    <label> Password : </label>
    <input type="password" name="password" placeholder="Enterpassword" required>
    <br>
    <button id="login"><h4>login</h4></button>
    <br>
    <input type="checkbox" checked="checked">Remember me
    <br>
    <button type="button" id="cancelbtn" name="cancel"><h3>Cancel</h3></button>
    <br>
    <br>
    <a href="#">forget password</a>
    <br>
    <a href="regform.html">Register</a>
    <BR>
    <a href="index.html">HOME</a>
</div>

        

    </form>
    
</body>
</html>